{
    "name": "journal",
    "description": "A Ghost theme",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 20,
        "image_sizes": {
            "xs": {
                "width": 150
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 720
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 2000
            }
        },
        "card_assets": true,
        "custom": {
            "navigation_layout": {
                "type": "select",
                "options": [
                    "Logo on the left",
                    "Logo in the middle",
                    "Stacked"
                ],
                "default": "Stacked"
            },
            "title_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "body_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "hero": {
                "type": "boolean",
                "default": true,
                "group": "homepage"
            },
            "hero_style": {
                "type": "select",
                "options": [
                    "kg-style-light",
                    "kg-style-dark",
                    "kg-style-image"
                ],
                "default": "kg-style-light",
                "group": "homepage"
            },
            "hero_size": {
                "type": "select",
                "options": [
                    "kg-size-small",
                    "kg-size-medium",
                    "kg-size-large"
                ],
                "default": "kg-size-small",
                "group": "homepage"
            },
            "hero_heading": {
                "type": "text",
                "default": "Getting Started",
                "group": "homepage"
            },
            "hero_subheading": {
                "type": "text",
                "default": "Subheading here",
                "group": "homepage"
            },
            "hero_image": {
                "type": "image",
                "group": "homepage"
            },
            "hero_color": {
                "type": "color",
                "default": "#000000",
                "group": "homepage"
            },
            "hero_cta_text": {
                "type": "text",
                "group": "homepage"
            },
            "hero_cta_url": {
                "type": "text",
                "group": "homepage"
            }
        }
    },
    "scripts": {
        "dev": "gulp",
        "test": "gscan .",
        "zip": "gulp zip"
    },
    "devDependencies": {
        "@duckdb/duckdb-wasm": "^1.11.1-dev.0",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@tryghost/shared-theme-assets": "1.3.1",
        "autoprefixer": "10.4.13",
        "beeper": "2.1.0",
        "cssnano": "5.1.14",
        "gscan": "4.34.0",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.1",
        "gulp-rollup": "^2.17.0",
        "gulp-rollup-2": "^1.3.1",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "postcss": "8.4.19",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.0",
        "rollup": "^3.4.0",
        "rollup-plugin-node-resolve": "^5.2.0"
    },
    "dependencies": {
        "@babel/core": "^7.20.2",
        "@babel/preset-env": "^7.20.2",
        "@codemirror/commands": "^6.1.2",
        "@codemirror/lang-sql": "^6.3.3",
        "@codemirror/view": "^6.5.1",
        "@uiw/codemirror-theme-vscode": "^4.15.1",
        "codemirror": "^6.0.1",
        "gulp-babel": "^8.0.0",
        "thememirror": "^2.0.1"
    }
}
