pre[class*="language-"],
code[class*="language-"] {
    color: #569cd6;
    font-size: var(--content-font-size, 1.8rem);
    text-shadow: none;
    font-family: Menlo, Monaco, Consolas, "Andale Mono", "Ubuntu Mono", "Courier New", monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::selection,
code[class*="language-"]::selection {
    text-shadow: none;
    background: #b3d4fc;
}

@media print {

    pre[class*="language-"],
    code[class*="language-"] {
        text-shadow: none;
    }
}

pre[class*="language-"] {
    /* padding: 2em; */
    padding: 4px;
    /* margin: .5em 0; */
    overflow: auto;
    background-color: #1e1e1e;
}

:not(pre)>code[class*="language-"] {
    /* padding: .1em .3em;
	border-radius: .3em; */
    color: #db4c69;
    background: #f9f2f4;
}


/*********************************************************
* Tokens
*/
.namespace {
    opacity: .7;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #6a9955;
}

.token.punctuation {
    color: #d4d4d4;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #b5cea8;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.inserted {
    color: #ce9178;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #d4d4d4;
    background: #1e1e1e;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #569cd6;
}

.token.function {
    color: #dcdcaa;
}

.token.regex,
.token.important,
.token.variable {
    color: #d16969;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.constant {
    color: #9CDCFE;
}

.token.class-name,
.token.builtin {

    color: #4EC9B0;
}

.token.parameter {
    color: #9CDCFE;
}

.token.interpolation {
    color: #9CDCFE;
}

.token.punctuation.interpolation-punctuation {
    color: #569cd6;
}

.token.boolean {
    color: #569cd6;
}

.token.property {
    color: #9cdcfe;
}

.token.selector {
    color: #d7ba7d;
}

.token.tag {
    color: #569cd6;
}

.token.attr-name {
    color: #9cdcfe;
}

.token.attr-value {
    color: #ce9178;
}

.token.entity {
    color: #4ec9b0;
    cursor: unset;
}

.token.namespace {
    color: #4ec9b0;
}

/*********************************************************
* Language Specific
*/
pre[class*="language-javascript"],
code[class*="language-javascript"] {
    color: #4ec9b0;
}

pre[class*="language-css"],
code[class*="language-css"] {
    color: #CE9178;
}

pre[class*="language-html"],
code[class*="language-html"] {
    color: #d4d4d4;
}

.language-html .token.punctuation {
    color: #808080;
}

/*********************************************************
* Line highlighting
*/
pre[data-line] {
    position: relative;
}

pre[class*="language-"]>code[class*="language-"] {
    position: relative;
    z-index: 1;
}

.line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    padding: inherit 0;
    margin-top: 1em;
    background: #f7ebc6;
    box-shadow: inset 5px 0 0 #f7d87c;
    z-index: 0;
    pointer-events: none;
    line-height: inherit;
    white-space: pre;
}

pre.line-numbers {
    position: relative;
    padding-left: 2em;
    counter-reset: linenumber;
}

pre.line-numbers>code {
    position: relative
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -2.8em;
    width: 2.6em;
    letter-spacing: -1px;
    /* border-right: 1px solid #999; */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.line-numbers-rows>span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber
}

.line-numbers-rows>span:before {
    content: counter(linenumber);
    color: #fff;
    display: block;
    padding-right: .8em;
    text-align: right
}